######################################
# Autostart
#
######################################

# notif
exec dunst \
-geom "320x80-20+60" -frame_width "2" -font "Monaco Bold 12" -lb "#0A0E14" -lf "#c8ccd4" -lfr "#61afef" -nb "#1e222a" -nf "#c8ccd4" -nfr "#61afef" -cb "#1e222a" -cf "#e06c75" -cfr "#e06c75"

# polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# autostart
exec_always ~/.config/sway/bin/start.sh &

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock &
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -a center --background-color "#0A0E14ff" --border-color "#b3b1adff" --bar-color "#707a8cff" &

# set theme
exec_always ~/.config/sway/bin/import-gsettings.sh \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

######################################
# Style Window
######################################

# Style
font pango:Menlo 12px
default_border pixel 0
titlebar_border_thickness 0
gaps outer 3
gaps inner 3


# ayu color
# class                 border  backgr. text    indicator child_border
client.focused          #0A0E14 #0A0E14 #FFFFFF #0A0E14   #0A0E14
client.focused_inactive #61AFEF #61AFEF #1E222A #98C379   #61AFEF
client.unfocused        #2C3038 #2C3038 #FFFFFF #98C379   #2C3038
client.urgent           #C678DD #C678DD #FFFFFF #98C379   #C678DD
client.placeholder      #1E222A #1E222A #FFFFFF #98C379   #1E222A
client.background       #1E222A

######################################
# App to Window and float
######################################

#for_window [app_id="ncmpcpp"] floating enable, resize set height 500 px, resize set width 1000 px, move position 5 10
#for_window [app_id="cava"] floating enable, resize set height 500 px, resize set width 1000px, move position 895 520
for_window [app_id="mpv"] floating enable

# Assignments
assign [app_id="Alacritty|st"] 2
assign [app_id="firefox"] 1
assign [app_id="subl"] 3
assign [app_id="ario"] 4
assign [app_id="pcmanfm"] 5
assign [class="Gimp-2.10"] 6
assign [app_id="audacity"] 6

######################################
# Input libinput touchpad
######################################

## Touchpad settings
input "1267:12432:ELAN1200:00_04F3:3090_Touchpad" {
       dwt enabled
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
}

######################################
# Ouput - wallpaper and scale
######################################
output * bg ~/Pictures/color/desk.png fill
output eDP-1 scale 1

######################################
# Set variable
######################################
## terminal emulator
set $term alacritty

## Menu
set $menu exec nwg-drawer -c 4 -is 48 -nocats
set $menu1 exec bemenu-run -b -H 26 -fn "Inconsolata 12"

## Master key window
set $mod Mod4

######################################
# Exec Apps
######################################
# Launcher
bindsym $mod+d exec $menu

# Start a terminal
bindsym $mod+Return exec $term

# Start firefox
bindsym $mod+Shift+f exec firefox

# Start sublime
bindsym $mod+Shift+w exec pcmanfm

# Start sublime
bindsym $mod+Shift+e exec subl

# Start sublime
bindsym $mod+Shift+p exec wlogout

# Screenshot
bindsym print exec grim - | swappy -f -
bindsym Shift+print exec grim -g "$(slurp)" - | swappy -f -

# Lockscreen
exec swayidle -w \
        timeout 300 'swaylock -f' \
        timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f'

######################################
# Media Button
######################################

##-- Volume Key ------------------------------
bindsym XF86AudioRaiseVolume exec pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioLowerVolume exec pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86AudioPause       exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous

##-- Brighness Key ------------------------------
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +5000 | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessDown exec  brightnessctl -d intel_backlight set 5000- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

######################################
# Other Config
######################################

# Behavior
focus_follows_mouse yes

# Kill focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Shift+r reload

# Dismiss notifications
bindsym Control+space exec makoctl dismiss


    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal




#
# Moving around:
#
# Move your focus around
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
bindsym $mod+Tab workspace back_and_forth

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+h splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle floating
    bindsym $mod+space floating toggle
    # Toggle between floating and other layout
    bindsym $mod+Shift+space focus mode_toggle
    
    # Move floating windows around
    #bindsym $mod+Up move up 1
    #bindsym $mod+Shift+Up move up 10
    #bindsym $mod+Left move left 1
    #bindsym $mod+Right move right 1
    #bindsym $mod+Down move down 1

    # Move focus to the parent container
    bindsym $mod+a focus parent

    # Move focus to the child container
    bindsym $mod+Shift+a focus child
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
#
# Resizing containers:
#
mode "resize" {
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


##-- BAR ------------------------------
bar {
    swaybar_command waybar
    }
}

include /etc/sway/config.d/*
