# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="JetBrains Mono"
sub-font-size=35
sub-color="#FFC107"
sub-border-color="#000000"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-back-color='#C0000000'

save-position-on-quit
ontop=yes
slang=en
gpu-context=x11
autofit-larger=90%x80%
autofit-smaller=500x500

osc=no

osd-font="JetBrains Mono"
osd-color="#FFFFFFFF"
osd-border-size=0.5
osd-italic=no
osd-font-size=18

watch-later-directory=~/.cache/watch_later/
