[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.cyan}

click-left = ~/.config/polybar/bin/powermenu.sh &

[module/logout]
type = custom/menu
expand-right = true
label-open = "拉 "
label-close = 
label-separator = "  "
menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-1 = 臘
menu-0-1-exec = shutdown now
menu-0-2 = 
menu-0-2-exec = reboot now
menu-0-3 = 
menu-0-3-exec = st -e fish

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/forest/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
;;click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/forest/scripts/system-bluetooth-bluetoothctl.sh
tail = true
format = <label>
format-prefix = 
format-prefix-forefround = ${color.blue}
;click-left = ~/.config/polybar/forest/scripts/system-bluetooth-bluetoothctl.sh --toggle &
