[module/dot]
type = custom/text
content = ﰙ
<<<<<<< HEAD
content-foreground = ${color.purple}
=======
content-foreground = ${color.sep}
>>>>>>> 11f4cf68d1c12a4e76aa1d465ff9c6f6423bc985
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛
